// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-83-generic$";
   "^linux-image-4\.4\.0-92-generic$";
   "^linux-image-4\.4\.0-93-generic$";
   "^linux-headers-4\.4\.0-83-generic$";
   "^linux-headers-4\.4\.0-92-generic$";
   "^linux-headers-4\.4\.0-93-generic$";
   "^linux-image-extra-4\.4\.0-83-generic$";
   "^linux-image-extra-4\.4\.0-92-generic$";
   "^linux-image-extra-4\.4\.0-93-generic$";
   "^linux-signed-image-4\.4\.0-83-generic$";
   "^linux-signed-image-4\.4\.0-92-generic$";
   "^linux-signed-image-4\.4\.0-93-generic$";
   "^kfreebsd-image-4\.4\.0-83-generic$";
   "^kfreebsd-image-4\.4\.0-92-generic$";
   "^kfreebsd-image-4\.4\.0-93-generic$";
   "^kfreebsd-headers-4\.4\.0-83-generic$";
   "^kfreebsd-headers-4\.4\.0-92-generic$";
   "^kfreebsd-headers-4\.4\.0-93-generic$";
   "^gnumach-image-4\.4\.0-83-generic$";
   "^gnumach-image-4\.4\.0-92-generic$";
   "^gnumach-image-4\.4\.0-93-generic$";
   "^.*-modules-4\.4\.0-83-generic$";
   "^.*-modules-4\.4\.0-92-generic$";
   "^.*-modules-4\.4\.0-93-generic$";
   "^.*-kernel-4\.4\.0-83-generic$";
   "^.*-kernel-4\.4\.0-92-generic$";
   "^.*-kernel-4\.4\.0-93-generic$";
   "^linux-backports-modules-.*-4\.4\.0-83-generic$";
   "^linux-backports-modules-.*-4\.4\.0-92-generic$";
   "^linux-backports-modules-.*-4\.4\.0-93-generic$";
   "^linux-tools-4\.4\.0-83-generic$";
   "^linux-tools-4\.4\.0-92-generic$";
   "^linux-tools-4\.4\.0-93-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-83-generic         4.4.0-83.106                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-87-generic         4.4.0-87.110                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-89-generic         4.4.0-89.112                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-91-generic         4.4.0-91.114                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-92-generic         4.4.0-92.115                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-93-generic         4.4.0-93.116                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual                  4.4.0.93.98                                amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-83-generic 4.4.0-83.106
4.4.0-87-generic 4.4.0-87.110
4.4.0-89-generic 4.4.0-89.112
4.4.0-91-generic 4.4.0-91.114
4.4.0-92-generic 4.4.0-92.115
4.4.0-93-generic 4.4.0-93.116
# list of different kernel versions:
4.4.0-93.116
4.4.0-92.115
4.4.0-91.114
4.4.0-89.112
4.4.0-87.110
4.4.0-83.106
# Installing kernel: 4.4.0-93.116 (4.4.0-93-generic)
# Running kernel: 4.4.0-83.106 (4.4.0-83-generic)
# Last kernel: 4.4.0-93.116
# Previous kernel: 4.4.0-92.115
# Kernel versions list to keep:
4.4.0-83.106
4.4.0-92.115
4.4.0-93.116
# Kernel packages (version part) to protect:
4\.4\.0-83-generic
4\.4\.0-92-generic
4\.4\.0-93-generic
*/
