S:disk/by-path/virtio-pci-0000:00:05.0-part1
S:disk/by-label/cloudimg-rootfs
S:disk/by-uuid/df85811f-c779-4442-b6de-17c23a687fa1
W:1
I:3758709
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=07e664f7
E:ID_PATH=virtio-pci-0000:00:05.0
E:ID_PATH_TAG=virtio-pci-0000_00_05_0
E:ID_FS_LABEL=cloudimg-rootfs
E:ID_FS_LABEL_ENC=cloudimg-rootfs
E:ID_FS_UUID=df85811f-c779-4442-b6de-17c23a687fa1
E:ID_FS_UUID_ENC=df85811f-c779-4442-b6de-17c23a687fa1
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=07e664f7-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=62912479
E:ID_PART_ENTRY_DISK=253:0
G:systemd
