I:3658223
E:ID_VENDOR=Linux_4.4.0-83-generic_uhci_hcd
E:ID_VENDOR_ENC=Linux\x204.4.0-83-generic\x20uhci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=UHCI_Host_Controller
E:ID_MODEL_ENC=UHCI\x20Host\x20Controller
E:ID_MODEL_ID=0001
E:ID_REVISION=0404
E:ID_SERIAL=Linux_4.4.0-83-generic_uhci_hcd_UHCI_Host_Controller_0000:00:01.2
E:ID_SERIAL_SHORT=0000:00:01.2
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=1.1 root hub
E:ID_PATH=pci-0000:00:01.2
E:ID_PATH_TAG=pci-0000_00_01_2
E:ID_FOR_SEAT=usb-pci-0000_00_01_2
G:seat
